\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Github}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pull request}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Large language model}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Use case}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Pipeline}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Validation}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Configurations}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Metrics}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dataset}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}results}{6}{section.4.4}%
\contentsline {chapter}{\numberline {5}Related works}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{8}{chapter.6}%
\contentsline {paragraph}{Paragraph}{8}{section*.8}%
\contentsline {subparagraph}{Subparagraph}{8}{section*.9}%
\contentsline {chapter}{bibliography}{9}{section*.9}%
\contentsline {chapter}{\numberline {A}Appendix}{10}{appendix.A}%
